DB_URL=mongodb+srv://kingsriram693:m45oDwDzB4CEYKtH@libraryproject.mejgtlr.mongodb.net/?retryWrites=true&w=majority&appName=LibraryProject

JWT_SECRET="myToken"

FIREBASE_APIKEY=AIzaSyBdyuyyanz5HXUxrOhWhgyX5uZqUsh-POc
FIREBASE_AUTHDOMAIN=fir-image-6f175.firebaseapp.com
FIREBASE_PROJECTID=fir-image-6f175
FIREBASE_STORAGE_BUCKET=fir-image-6f175.appspot.com
FIREBASE_MESSAGING_SENDERID=669469101888
FIREBASE_APPID=1:669469101888:web:ef955222f875bd3478f4a5